# HireConnect---Job-Platform

./: .env.example  .gitignore  DOCKER-DEPLOYMENT.md  PRODUCTION_FIXES.md  README.md  database-seeder.sql  docker-compose-no-frontend.yml  docker-compose.yml  jobs-seeder.sql  latest.txt  logs.txt  notification-logs.txt  profile-logs.txt  temp-docker-compose.yml
analytics-service/: .dockerignore  Dockerfile  pom.xml
analytics-service/src/main/java/com/hireconnect/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/hireconnect/analytics/: AnalyticsServiceApplicationTests.java
api-gateway/: .gitignore  Dockerfile  Dockerfile.simple  pom.xml
api-gateway/src/main/java/com/hireconnect/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/hireconnect/gateway/: ApiGatewayApplicationTests.java
application-service/: Dockerfile  pom.xml
application-service/src/main/java/com/hireconnect/application/: ApplicationServiceApplication.java
application-service/src/main/java/com/hireconnect/application/client/: JobServiceClient.java  NotificationClient.java  ProfileServiceClient.java
application-service/src/main/java/com/hireconnect/application/config/: JwtAuthenticationFilter.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
application-service/src/main/java/com/hireconnect/application/controller/: ApplicationResource.java
application-service/src/main/java/com/hireconnect/application/dto/: ApplicationRequest.java  ApplicationResponse.java  EmailRequest.java  StatusUpdateRequest.java
application-service/src/main/java/com/hireconnect/application/entity/: Application.java  SavedJob.java
application-service/src/main/java/com/hireconnect/application/enums/: ApplicationStatus.java
application-service/src/main/java/com/hireconnect/application/event/: ApplicationStatusChangedEvent.java
application-service/src/main/java/com/hireconnect/application/exception/: ApplicationNotFoundException.java  DuplicateApplicationException.java  GlobalExceptionHandler.java  UnauthorizedApplicationAccessException.java
application-service/src/main/java/com/hireconnect/application/repository/: ApplicationRepository.java  SavedJobRepository.java
application-service/src/main/java/com/hireconnect/application/seed/: DatabaseSeeder.java
application-service/src/main/java/com/hireconnect/application/service/: ApplicationService.java  ApplicationServiceImp.java
application-service/src/main/resources/: application.properties
application-service/src/test/java/com/hireconnect/application/: ApplicationServiceApplicationTests.java
auth-service/: .gitignore  Dockerfile  Dockerfile.local  pom.xml
auth-service/src/main/java/com/hireconnect/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/hireconnect/auth/: AuthServiceApplicationTests.java
discover-server/: Dockerfile  pom.xml
discover-server/src/main/java/com/hireconnect/discovery/: DiscoverServerApplication.java
discover-server/src/main/resources/: application.properties
discover-server/src/test/java/com/hireconnect/discovery/: DiscoverServerApplicationTests.java
docker/: init-databases.sql
hireconnect-web/: Dockerfile  pom.xml
hireconnect-web/src/main/java/com/hireconnect/web/: HireconnectWebApplication.java
hireconnect-web/src/main/resources/: application.properties
hireconnect-web/src/main/resources/static/css/: style.css
hireconnect-web/src/main/resources/templates/: index.html
hireconnect-web/src/main/resources/templates/admin/: analytics.html  dashboard.html  jobs.html  subscription.html  users.html
hireconnect-web/src/main/resources/templates/auth/: login.html  register.html
hireconnect-web/src/main/resources/templates/candidate/: application.html  home.html  interview.html  job.html  profile.html  saved-jobs.html
hireconnect-web/src/main/resources/templates/common/: access-denied.html  error.html  footer.html  navbar.html  sidebar.html
hireconnect-web/src/main/resources/templates/recruiter/: applications.html  dashboard.html  edit-job.html  interviews.html  invoices.html  jobs.html  post-job.html  profile.html  subscription.html
hireconnect-web/src/test/java/com/hireconnect/web/: HireconnectWebApplicationTests.java
interview-microservice/: .gitignore  Dockerfile  pom.xml
interview-microservice/src/main/java/com/hireconnect/interview/: InterviewMicroserviceApplication.java
interview-microservice/src/main/resources/: application.properties
interview-microservice/src/test/java/com/hireconnect/interview/: InterviewMicroserviceApplicationTests.java
job-service/: Dockerfile  Dockerfile.fixed  pom.xml  wait-and-start.sh
job-service/src/main/java/com/hireconnect/job/: JobServiceApplication.java
job-service/src/main/resources/: application.properties
job-service/src/main/resources/elastic/: job-mapping.json  job-settings.json
job-service/src/test/java/com/hireconnect/job/: JobServiceApplicationTests.java
notification-service/: .gitignore  Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/hireconnect/notification/: NotificationServiceApplicationTests.java
profile-service/: .gitignore  Dockerfile  pom.xml
profile-service/src/main/java/com/hireconnect/profile/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.properties
profile-service/src/test/java/com/hireconnect/profile/: ProfileServiceApplicationTests.java
scripts/: fe-be-consistency-test.sh
subscription-service/: Dockerfile  pom.xml
subscription-service/src/main/java/com/hireconnect/subscription/: SubscriptionServiceApplication.java
subscription-service/src/main/resources/: application-local.properties.template  application.properties
subscription-service/src/test/java/com/hireconnect/subscription/: SubscriptionServiceApplicationTests.java
(+243 files in other folders)
